spring.application.name = SCM
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/SCM
spring.datasource.username = scmAdmin
spring.datasource.password = scmAdmin7391
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 3600000

spring.data.rest.base-path=/api/v1
spring.data.rest.detection-strategy= ANNOTATED

spring.datasource.hikari.auto-commit=false

# Google reCAPTCHA v3
google.recaptcha.secret-key=6Le1i4YrAAAAAJhj5GI_9nyYNFq4dLZyTbWHFI_N
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.threshold=0.5
