spring.application.name = SCM
server.port=8050

spring.datasource.url = jdbc:postgresql://localhost:5432/SCM
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 3600000

spring.data.rest.base-path=/api/v1
spring.data.rest.default-media-type=application/json
spring.data.rest.detection-strategy= ANNOTATED

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
